## More at: https://matplotlib.org/3.1.1/tutorials/introductory/customizing.html

axes.titlesize : 20
axes.titlepad : 20

#axes.labelsize : 18
axes.labelsize : 28
#axes.labelpad : 12
axes.labelpad : 16

#axes.linewidth : 1.5
axes.linewidth : 2.0

axes.axisbelow : True

#xtick.labelsize : 16
xtick.labelsize : 24
xtick.major.pad : 6
#ytick.labelsize : 16
ytick.labelsize : 24
ytick.major.pad : 6

legend.framealpha : 0.9
legend.loc : upper right
#legend.fontsize : 14
legend.fontsize : 28
patch.linewidth : 2.5

lines.markersize : 10
#lines.linewidth : 2
lines.linewidth : 3

figure.subplot.wspace : 0.3

figure.figsize : 14.0, 7.0
figure.dpi : 300
